SADLY NO LONGER AVAILABLE?

https://www.learndatasci.com/tutorials/python-finance-part-yahoo-finance-api-pandas-matplotlib/
despite url name, actually shows google data

https://pypi.org/project/googlefinance/

pip3 install googlefinance

https://github.com/hongtaocai/googlefinance.git

>>> from googlefinance import getQuotes
>>> import json
>>> print json.dumps(getQuotes('AAPL'), indent=2)

